# Copyright (c) 2020-2023, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted
# provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright notice, this list of
#       conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice, this list of
#       conditions and the following disclaimer in the documentation and/or other materials
#       provided with the distribution.
#     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used
#       to endorse or promote products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

0 
1 45 
2 
3 
4 
5 
6 10 31 39 
7 
8 
9 
10 6 14 20 22 30 38 
11 
12 
13 18 23 27 29 33 35 43 45 
14 10 16 23 25 27 29 31 37 39 41 45 
15 
16 14 17 22 26 28 30 32 34 36 38 40 42 
17 16 18 23 27 31 35 37 39 41 45 
18 13 17 20 24 26 34 40 42 44 
19 
20 10 18 21 23 25 27 29 37 43 45 
21 20 22 24 26 30 32 34 36 38 40 42 44 
22 10 16 21 23 25 27 29 31 33 39 41 43 45 
23 13 14 17 20 22 24 28 32 34 40 42 44 
24 18 21 23 25 27 29 37 43 45 
25 14 20 22 24 26 28 30 38 40 42 
26 16 18 21 25 27 29 31 35 37 39 41 43 45 
27 13 14 17 20 22 24 26 28 30 32 34 36 38 42 44 
28 16 23 25 27 29 31 35 37 41 43 45 
29 13 14 20 22 24 26 28 30 34 38 40 42 44 
30 10 16 21 25 27 29 31 33 35 39 41 43 
31 6 14 17 22 26 28 30 32 36 38 40 42 
32 16 21 23 27 31 33 37 39 41 43 45 
33 13 22 30 32 34 36 38 40 42 44 
34 16 18 21 23 27 29 33 35 37 41 43 45 
35 13 17 26 28 30 34 36 40 42 
36 16 21 27 31 33 35 37 39 45 
37 14 17 20 24 26 28 32 34 36 38 40 42 44 
38 10 16 21 25 27 29 31 33 37 39 43 
39 6 14 17 22 26 30 32 36 38 40 42 
40 16 18 21 23 25 29 31 33 35 37 39 41 43 45 
41 14 17 22 26 28 30 32 34 40 42 
42 16 18 21 23 25 27 29 31 33 35 37 39 41 43 45 
43 13 20 22 24 26 28 30 32 34 38 40 42 44 
44 18 21 23 27 29 33 37 43 45 
45 1 13 14 17 20 22 24 26 28 32 34 36 40 42 44 
